<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>你居然发现了BlingCr的个人博客？你真是个小机灵（个鬼） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本本本站站站网网网址址址为为为：https:&#x2F;&#x2F;blingcr.github.io&#x2F;（这并没有什么卵用）点一下：这里有些好康的 博主忙于搬砖，不定期更新主页预计下次更新时间：9102年2月31日  【使用Python爬虫提取表格】待爬取表格所在网页url：http:&#x2F;&#x2F;www.mot.gov.cn&#x2F;shuju&#x2F; 爬取页面所用代码： 1import requests2import bs43from">
<meta property="og:type" content="article">
<meta property="og:title" content="你居然发现了BlingCr的个人博客？你真是个小机灵（个鬼）">
<meta property="og:url" content="https:&#x2F;&#x2F;blingcr.github.io&#x2F;2019&#x2F;12&#x2F;06&#x2F;hello-world&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本本本站站站网网网址址址为为为：https:&#x2F;&#x2F;blingcr.github.io&#x2F;（这并没有什么卵用）点一下：这里有些好康的 博主忙于搬砖，不定期更新主页预计下次更新时间：9102年2月31日  【使用Python爬虫提取表格】待爬取表格所在网页url：http:&#x2F;&#x2F;www.mot.gov.cn&#x2F;shuju&#x2F; 爬取页面所用代码： 1import requests2import bs43from">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;5b0988e595225.cdn.sohucs.com&#x2F;images&#x2F;20170909&#x2F;b2bec91da41a48b9b315862c73f5f814.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;01&#x2F;10&#x2F;o3ejflmkdEwp9Zv.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;01&#x2F;10&#x2F;KaiQrGVXjI7NPyh.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;01&#x2F;10&#x2F;lodM67RYZniLk85.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;01&#x2F;10&#x2F;FlZrAwic7nUH3SX.jpg">
<meta property="og:updated_time" content="2020-01-10T13:33:24.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;5b0988e595225.cdn.sohucs.com&#x2F;images&#x2F;20170909&#x2F;b2bec91da41a48b9b315862c73f5f814.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://BlingCr.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/06/hello-world/" class="article-date">
  <time datetime="2019-12-06T12:54:13.749Z" itemprop="datePublished">2019-12-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      你居然发现了BlingCr的个人博客？你真是个小机灵（个鬼）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本本本站站站网网网址址址为为为：<a href="https://blingcr.github.io/">https://blingcr.github.io/</a>（这并没有什么卵用）<br>点一下：<a href="https://hanyu.baidu.com/s?wd=%E7%A1%8C&device=pc&from=home" target="_blank" rel="noopener">这里有些好康的</a></p>
<h1 id="博主忙于搬砖，不定期更新主页"><a href="#博主忙于搬砖，不定期更新主页" class="headerlink" title="博主忙于搬砖，不定期更新主页"></a>博主忙于搬砖，不定期更新主页</h1><h5 id="预计下次更新时间：9102年2月31日"><a href="#预计下次更新时间：9102年2月31日" class="headerlink" title="预计下次更新时间：9102年2月31日"></a>预计下次更新时间：9102年2月31日</h5><p><img src="http://5b0988e595225.cdn.sohucs.com/images/20170909/b2bec91da41a48b9b315862c73f5f814.gif" alt="你知道我叫卟啉镉（铬）却不知道什么是卟啉？"></p>
<hr>
<h2 id="【使用Python爬虫提取表格】"><a href="#【使用Python爬虫提取表格】" class="headerlink" title="【使用Python爬虫提取表格】"></a>【使用Python爬虫提取表格】</h2><p>待爬取表格所在网页url：<a href="http://www.mot.gov.cn/shuju/" target="_blank" rel="noopener">http://www.mot.gov.cn/shuju/</a></p>
<p>爬取页面所用代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> bs4</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xlwt</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHTMLText</span><span class="params">(url)</span>:</span> <span class="comment"># 爬取页面四步曲：爬页面 抛异常 改编码 返源码 </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">try</span>:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">        r=requests.get(url,timeout=<span class="number">10</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">        r.raise_for_status</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">        r.encoding=r.apparent_encoding</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">return</span> r.text</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">except</span>:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">return</span> <span class="string">""</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">crowData</span><span class="params">(html,sheetList)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    soup = BeautifulSoup(html,<span class="string">"html.parser"</span>) <span class="comment"># 煲出一锅美味汤</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    rowList = [] <span class="comment"># 每一行的数据都会先临时加入这个列表</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    columns = len(soup.table.find_all(<span class="string">"tr"</span>)[<span class="number">0</span>].find_all(<span class="string">"th"</span>)) <span class="comment">#记录有多少列</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">    counts = <span class="number">0</span> <span class="comment"># 记录处于第几次循环</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> tr <span class="keyword">in</span> soup.table.contents: <span class="comment"># soup.table.contents[]列表的每个元素都是tr标签或者一个非标签字符串</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">        counts += <span class="number">1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span> isinstance(tr,bs4.element.Tag) <span class="keyword">and</span> counts==<span class="number">2</span> : <span class="comment"># 若是第二次外层for循环 则进入下面的for循环来填第一行（即 填表头）；会过滤掉.contents引入的非标签字符串</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range( columns ):  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">                rowList.append( tr.find_all(<span class="string">"th"</span>)[i].string )  <span class="comment">###[1] 每次for循环 在临时列表rowList[]中 追加一个单元格的数据</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">            sheetList.append( rowList )</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span> isinstance(tr,bs4.element.Tag) <span class="keyword">and</span> counts&gt;<span class="number">2</span> :<span class="comment"># 若不是第二次的外层for循环 则进入下面的for循环来填数据值；每次for循环填一行数据；会过滤掉.contents引入的非标签字符串</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range( columns ):  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">                rowList.append( tr.find_all(<span class="string">"td"</span>)[i].string ) <span class="comment"># 与###[1]处的区别是，这里是"td" 不是"th"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">            sheetList.append( rowList )</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">        rowList = [] <span class="comment">#每次for循环完成都把行列表清空</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fillExcel</span><span class="params">(sheet,sheetName,wb)</span>:</span> <span class="comment">#sheet是一个二维列表，对应一个excel工作表</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">    sheetName = str(<span class="number">1</span>+sheetName) <span class="comment">#工作表的名称预处理 得到"Sheet1""Sheet2"...</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">    ws = wb.add_sheet(<span class="string">"Sheet"</span>+sheetName)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(sheet)): <span class="comment">#len(sheet)是sheet的行数</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(sheet[<span class="number">0</span>])): <span class="comment">#len(sheet[0])是sheet的列数</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">            ws.write(i,j,sheet[i][j])</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line">    wb = xlwt.Workbook()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line">    dataLists=[[],[],[],[]] <span class="comment">#dataLists是一个三维列表（对应一个excel工作簿），每个元素将会是一个二维列表（对应一个excel工作表）。因为目测网站有四个要爬的表，所以先放四个空列表</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">43</span></pre></td><td class="code"><pre><span class="line">    urls=[] </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">44</span></pre></td><td class="code"><pre><span class="line">    urls.append(<span class="string">"http://106.3.149.173/CatsCategory/listGLJCSJ5?tableName=cats_jtysybsjk_csky&amp;pubflag=1&amp;code=C13"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">45</span></pre></td><td class="code"><pre><span class="line">    urls.append(<span class="string">"http://106.3.149.173/CatsCategory/listGLJCSJ5?tableName=cats_jtysybsjk_gksc&amp;pubflag=1&amp;code=C13"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">46</span></pre></td><td class="code"><pre><span class="line">    urls.append(<span class="string">"http://106.3.149.173/CatsCategory/listGLJCSJ5?tableName=cats_jtysybsjk_jtgdzctzwce&amp;pubflag=1&amp;code=C13"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">47</span></pre></td><td class="code"><pre><span class="line">    urls.append(<span class="string">"http://106.3.149.173/CatsCategory/listGLJCSJ5?tableName=cats_jtysybsjk_yyxkhysl&amp;pubflag=1&amp;code=C13"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">48</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> i,url <span class="keyword">in</span> enumerate(urls): <span class="comment">#enumerate(urls)大法好，相当于可以知道当前处于第几次循环的for-each循环</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">49</span></pre></td><td class="code"><pre><span class="line">        html=getHTMLText(url)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">50</span></pre></td><td class="code"><pre><span class="line">        crowData(html,dataLists[i])</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">51</span></pre></td><td class="code"><pre><span class="line">        fillExcel(dataLists[i],i,wb)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">52</span></pre></td><td class="code"><pre><span class="line">    wb.save(<span class="string">"./TrafficDataResult.xls"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">53</span></pre></td><td class="code"><pre><span class="line">        </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">54</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">55</span></pre></td><td class="code"><pre><span class="line">main()</span></pre></td></tr></table></figure>

<p>成果展示：</p>
<p><img src="https://i.loli.net/2020/01/10/o3ejflmkdEwp9Zv.jpg" alt="s1.jpg"></p>
<p><img src="https://i.loli.net/2020/01/10/KaiQrGVXjI7NPyh.jpg" alt="s2.jpg"></p>
<p><img src="https://i.loli.net/2020/01/10/lodM67RYZniLk85.jpg" alt="s3.jpg"></p>
<p><img src="https://i.loli.net/2020/01/10/FlZrAwic7nUH3SX.jpg" alt="s4.jpg"></p>
<hr>
<h2 id="【学习进度】"><a href="#【学习进度】" class="headerlink" title="【学习进度】"></a>【学习进度】</h2><ul>
<li>java</li>
</ul>
<ol>
<li>容器（泛型ArrayList ，哈希表HashMap&amp;HashSet）</li>
<li>继承与多态（向上、向下造型）</li>
<li>面向对象设计原则（函数继承增加复用性 封装降低耦合度 容器提高可扩展性）</li>
</ol>
<ul>
<li>C</li>
</ul>
<ol>
<li>字符串&amp;字符串操作</li>
<li>指针（数组指针 指针数组 二级数组 文件指针）</li>
<li>文件操作</li>
<li>结构体</li>
</ol>
<ul>
<li>IDL</li>
</ul>
<ol>
<li>文件导入，导出为.sav及.exe</li>
<li>数组操作（吹爆IDL的数组，太方便了！）（锤爆IDL的自带函数的命名，什么鬼呀！）</li>
<li>字符串（未完）</li>
</ol>
<ul>
<li>py</li>
</ul>
<ol>
<li>理解py java C区别，理解py流行原因</li>
<li>输入输出 字符串及操作 逻辑语句 函数初接触 </li>
<li>剩下的寒假再学吧……</li>
</ol>
<ul>
<li>verilog</li>
</ul>
<ol>
<li>【禁忌之地】基础断层，未到时宜（？）</li>
</ol>
<ul>
<li>C++</li>
</ul>
<ol>
<li>【禁忌之地】不要一次学太多语言！！！</li>
</ol>
<hr>
<h2 id="【题外话】"><a href="#【题外话】" class="headerlink" title="【题外话】"></a>【题外话】</h2><p>迟早有一天我会弄混各种语言的语法</p>
<p>以获取字符串的某个字符（下称为“某一项”）为例</p>
<p><strong>C</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str[] = <span class="string">"abcde"</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(“%c”,str[<span class="number">3</span>]);</span></pre></td></tr></table></figure>

<p>先构造字符串再输出某一项</p>
<p>C语言的字符串用方括号来得到某一项</p>
<p>————————————</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"%c"</span>, <span class="string">"abcde"</span>[<span class="number">3</span>] );</span></pre></td></tr></table></figure>

<p>也可以直接对引号括起来的字符串常量用方括号来得到某一项</p>
<p>==============================</p>
<p><strong>java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"abcde"</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">System.out.println(str.charAt(<span class="number">3</span>));</span></pre></td></tr></table></figure>
<p>先构造字符串再输出某一项</p>
<p>java的字符串不能用方括号，要用.charAt()来得到某一项</p>
<p>————————————</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">"abcde"</span>.charAt(<span class="number">3</span>));</span></pre></td></tr></table></figure>
<p>也可以直接对引号括起来的字符串常量用.charAt()</p>
<p><del>是charat()不是getchar()！！！</del></p>
<p>==============================</p>
<p><strong>py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">str=<span class="string">"abcde"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">print(str[<span class="number">3</span>])</span></pre></td></tr></table></figure>

<p>先构造字符串再输出某一项</p>
<p>与C语言类似双引号括起来的字符串可以用方括号来得到某一项</p>
<p>————————————</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">print(<span class="string">"abcde"</span>[<span class="number">3</span>])</span></pre></td></tr></table></figure>
<p>也可以直接对引号括起来的字符串常量用方括号来得到某一项</p>
<p>==============================</p>
<p><strong>IDL</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">str&#x3D;&quot;abcde&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">print,str.charat(3)</span></pre></td></tr></table></figure>
<p>惊人地与java一致，是使用.charAt()来得到某一项</p>
<p>————————————</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">print,&quot;abcde&quot;.charat(3)</span></pre></td></tr></table></figure>

<p>惊人地与java不一致（……）</p>
<p>不可以直接对引号括起来的字符串常量用.charAt()</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blingcr.github.io/2019/12/06/hello-world/" data-id="ck587d88u0000zwto4d5rcl1j" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/06/hello-world/">你居然发现了BlingCr的个人博客？你真是个小机灵（个鬼）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>